# maru-homepage

./: README.md  app.py  index.html  requirements.txt  site_config.json  style.css
java/market-fetcher/: README.md  pom.xml
java/market-fetcher/src/main/java/com/maru/: MarketFetcher.java
static/: index.html  market.json  style.css
